<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - 麥當勞點餐系統</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style1 {
            font-size: large;
        }
        .新增樣式1 {
            background-color: #FFFFFF;
        }
        .newStyle1 {
            color: #000000;
            background-color: #FFFFFF;
        }
        .newStyle2 {
            background-color: #FFFFFF;
        }
    </style>

</head>
<body>
    <form runat="server" style="margin-top: 3px">

        <div class="newStyle2">
                        <h1><a class="新增樣式1" runat="server" href="~/">
                            <span class="auto-style1"> 
                    <img style="max-width:120px;margin-top:-25px; height: 68px; width: 285px; text-align: center; float: left;" src="https://cloud.shopback.com/image/upload/v1609929897/SEO/twbs/McDonalds-Logo.png" class="newStyle1"></span><span class="newStyle1">麥當勞點餐系統</span></a><span class="auto-style1"><span class="newStyle1"> </span> </span></h1>
        </div>
        <div class="container body-content">
            <div class="container">
                
            </div>
            <br />
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <br />
            <hr />
            <footer>
                <p>
                    &copy; </p>
            </footer>
        </div>

    </form>
</body>
</html>
